html{
  overflow-y: scroll !important;
}

.loading{
  display: flex;
  justify-content: center;
}

.loading::after{
  content: "";
  width: 50px;
  height:50px;
  border: 10px solid lightgrey;
  border-top-color: royalblue;
  border-radius: 50%;
  animation: loading 1s linear infinite;
}

@keyframes loading{
  to{
    transform: rotate(1turn);
  }
}

.hide-scroll{
  overflow: hidden !important;
}

.hero-contain{
  padding: 3rem !important;
  text-align:left;
  text-justify:inter-word;
}
.tabs-bg {
  background-color: lemonchiffon !important;
  padding: 0.5rem;
}

.social-header .tabs-bg {
  margin: 0 auto !important;
}

.box-bg{
  background-color: lemonchiffon !important;
}

.social-box-bg{
  background-color: lemonchiffon !important;
  margin: 0 2rem !important;
}

.minibox{
  margin-top: 1rem;
  padding-top: 0 !important;
}

.hero-body {
  padding: 1rem 3rem !important;
}

.page-content{
  margin-top: 1rem;
}

.custom-page-content{
  margin-top: 6rem;
}

.shop-page-content{
  margin-top: 2rem !important;
  padding: 0.25rem;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.tabs-header{
  position: fixed !important;
  z-index: 6 !important;
  height: 3rem;
  margin: 0 auto !important;

}

.custom-heading{
  margin-right: 10% !important;
}

.custom-tabs, .custom-tabs ul {
  margin: 0 auto;
}

.header-container{
  position: fixed !important;
  z-index: 3;
  height: 3rem;
  margin: 0 12.25% !important;
  background-color: lemonchiffon;
}

.reaction-btn{
  cursor: pointer;
}

.media-header{
  border: black solid 3px;
  height:6rem;
  width: 6rem;
}

.tabs span{
  font-size: large;
}

.badge-length{
  background-color: green;
  color: white;
  padding: 0.1rem;
  border-radius: 10px;
}

.badge-link{
  background-color: blue;
  color: gold;
  padding: 0.25rem;
  border-radius: 50%;
}

.badge-order{
  background-color: orange;
  color: black;
  padding: 0.25rem;
  border-radius: 50%;
}

.badge-empty{
  background-color: black;
  color: white;
}

.error-msg{
  color: red;
}

.success-msg{
  color: green;
}

.response-msg{
  color: royalblue;
}

.give-space{
  margin: 1rem;
}

.cv-video-icon{
  padding : 1rem;
  background-color:rgb(0,0,0,0.1);
  position: absolute;
  z-index: 3 !important;
}

.the-vid{
  margin: 0 auto;
}

.dp-camera-icon{
  position: absolute;
  z-index: 3;
  padding: 3rem;
}

.main-media-image .image-upload>input {
  display: none;
}

.main-media-video .video-upload>input {
  display: none;
}

/*.display-pic-large{
  margin: 0 auto;
}

.display-pic-large img{
  margin: 0 auto;
  width: 7.5rem !important;
  height: 7.5rem !important;
  object-fit: contain;
  cursor: pointer;
}

.display-pic-small{
  margin: 0 auto;
}

.display-pic-small img{
  margin: 0 auto;
  width: 6rem !important;
  height: 6rem !important;
  object-fit: contain;
  cursor: pointer;
}*/

/*.message-header{
  padding: 0.25rem !important;
}*/

.display-figure{
  margin: 0 auto;
}

.display-image-small{
  border-radius:50%;
  height:64px !important;
  width:64px !important;
  object-fit:cover;
  margin: 0 auto;
}

.display-image-large{
  border-radius:50%;
  height:150px;
  width:150px;
  object-fit:cover;
  cursor: pointer;
}

.image img{
  height: 100% !important;
}
/* possibly will have to move app.css */
.username{
  border-radius: 1rem;
  background-color:royalblue !important;
  color:burlywood !important;
  width: fit-content;
  padding: 0.5rem 1rem;
  margin: 0rem auto;
}

.link-to-viewlist{
  text-decoration: none !important;
}

.link-to-viewlist:hover{
  text-decoration: underline !important;
}

.tabs li{
  margin-inline: 0.25rem;
}

.shops-box .tabs li{
  margin-inline: 0.5rem !important;
}

/*.tabs-btn{
  padding: 0.25rem;
  margin: 0.25rem;
} */

.tabs-title{
  font-size: small !important;
  font-weight: bolder !important;
}

ul .is-active{
  background-color: blue;
  color: white !important;
  font-weight: bold;
}

.navbar-item.is-active{
  background: transparent !important;
}

.slick-wrapper{
  max-width: 40rem;
}

.slick-wrapper .slick-arrow{
  z-index: 3 !important;
  background-color: gray !important;
  border-radius: 1rem;
  height: 2rem;
  width: 2rem;
}

/*.pree-slider-wrapper .slick-arrow{
  z-index: 3 !important;
  height: 2rem;
  width: 2rem;
}

.pree-slider-wrapper .slick-arrow::before{
  font-size: 40px !important;
}*/

.slick-dots li button:before{
  font-size: 10px !important;
}

.slick-wrapper .slick-arrow::before{
  color: yellow;
}

.slick-next{
  right: -2.5rem !important;
}
.slick-prev{
  left: -2.5rem !important;
}

.is-fixed{
  position: fixed !important;
}

.wrap-text{
  height: auto !important;
  white-space: unset !important;
  width: 100%;
}

.field{
  padding: 0.25rem !important;
}

.half-padding{
  padding: 0.5rem !important;
}

.prees-div{
  width: 80%;
  margin: 0 auto;
}

.return-div{
  padding-inline: 3rem;
}

.tile-column{
  padding: 0.1rem !important;
  margin: 0 auto !important;
}

.report-box .header-container{
  margin: 0 6.75% !important;
}
.activities-tabs .header-container{
  margin: 0 15% !important;
}

.images-page .header-container{
  margin: 0 13.25% !important;
}

.has-text-link:hover{
    color: burlywood !important;
}

.ads-heading{
  background-color: white;
  color: black;
  font-weight: bold;
  padding: 0.25rem;
}

.no-margin{
  margin: 0 !important;
}

.no-padding{
  padding: 0 !important;
}

.text-area{
  white-space: pre-wrap !important;
}

.is-fullwidth{
  width: 100% !important;
}

.mobile-menu{
  background-color: royalblue !important;
  color: #deb887 !important;
  width: 100%;
  padding: 0.5rem 1rem;
  position: fixed !important;
  z-index: 3;
}

.reverse-colors{
  background-color: burlywood !important;
  color: royalblue !important;
}

.message-body .container{
  margin-block: 0 1rem !important ;
}

.exclusive-footer{
  background-color: #485fc7;
  color: #fff;
  align-items: center;
  display: flex;
  font-weight: 700;
  justify-content: space-between;
  line-height: 1.25;
  padding: 0.75em 1em;
  position: relative;
}

.is-256x256{
  height: 256px !important;
  width: 256px !important;
  max-width: 256px !important;
}

.background-warning{
  background-color: orange;
}

.checkbox-options{
  display: inline-block !important;
}

.para{
  white-space: pre-wrap;
  text-indent: 10px;
}

ul.list {
  list-style-type: square;
}

.th-divs{
  display: flex;
}

.th-div{
  margin-inline : 1rem;
  width: 33%;
}

@media screen and (max-width:1200px) {
  .slick-wrapper{
    max-width: 30rem;
  }
  .hero-contain{
    padding: 1rem !important;
  }
}

@media screen and (min-width:1023px){
  .tile-column{
    margin-inline: 0 !important;
  }
  .custom-page-content .columns{
    margin-inline: 0.5rem !important;
    padding: 0.5rem !important;
  }
  .mobile-menu{
    display: none !important;
  }
}

@media screen and (max-width:1023px){
  .tile-column{
    margin-inline: 3rem !important;
  }

  .ReactModal__Content{
    width: auto !important;
  }

  .main-container{
    background-color:wheat;
    width: max-content !important;
  }
  .hero-contain{
    padding: 1rem !important;
  }

}

@media screen and (max-width:1023px) and (min-width:600px){

  .column.is-half-tablet {
    width: 50% !important;
  }

  .column.is-one-third-tablet {
    width: 33.33% !important;
  }

  .mobile-menu{
    display: block !important;
  }

  .hero-content{
    margin-top: 3rem;
  }
  .buttons{
    padding-inline: 1rem !important;
  }

  .slick-wrapper{
    max-width: 20rem !important;
  }

}

@media screen and (max-width:599px) and (min-width:375px){

  .mobile-menu{
    display: block !important;
  }
  .hero-content{
    margin-top: 3rem;
  }
  .buttons{
    padding-inline: 1rem !important;
  }
  .slick-wrapper{
    max-width: 18rem;
  }
  .th-div{
    margin-inline: 0px;
    width: auto;
  }
}

@media screen and (max-width:375px){

  .mobile-menu{
    display: block !important;
  }

  .hero-content{
    margin-top: 3rem;
  }
  .slick-wrapper{
    max-width: 16rem;
  }
  .slick-next{
    right: -0.5rem !important;
  }
  .slick-prev{
    left: -0.5rem !important;
  }
  .display-image-small{
    height:70px;
    width: 70px;
  }
  .th-div{
    margin-inline : 0rem;
    width: auto;
  }
}

@media screen and (max-width:320px){

  .slick-wrapper{
    max-width: 16rem !important;
  }

  .hero-content{
    margin-top: 3rem;
  }
}
